[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-engine-file=../data/models/trt/deepsort_extractor.trt
offsets=0.0;0.0;0.0
force-implicit-batch-dim=1
batch-size=12
# 0=FP32 and 1=INT8 and 2=FP16 mode
network-mode=2
input-object-min-width=0
input-object-min-height=0
process-mode=2
#0=RGB, 1=BGR
model-color-format=1
gpu-id=0
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=0
is-classifier=1
output-blob-names=output.0
classifier-async-mode=0
classifier-threshold=0.0
process-mode=2
network-type=1
maintain-aspect-ratio=0
workspace-size=1024
infer-dims=3;128;64
output-tensor-meta=1
secondary-reinfer-interval=0
